{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SkillCreatorUE5",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SkillCreatorCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SkillCreatorRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SkillCreatorEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StructUtils",
			"Enabled": true
		},
		{
			"Name": "AbilitySystem",
			"Enabled": true
		},
		{
			"Name": "VoxelWorld",
			"Enabled": true
		},
		{
			"Name": "SkillCreatorUI",
			"Enabled": true
		},
		{
			"Name": "RealtimeMeshComponent",
			"Enabled": true
		},
		{
			"Name": "NPCBrain",
			"Enabled": true
		}
	]
}